<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LxG-Tu-n2b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Collection View Controller-->
        <scene sceneID="Bvs-UP-Y9d">
            <objects>
                <collectionViewController id="JB8-eG-9c3" customClass="CustomCollectionViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GXl-Yz-ZhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="Hus-jX-d9L" customClass="CustomFlowLayout" customModule="Test" customModuleProvider="target">
                            <size key="itemSize" width="375" height="66"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="YxG-vg-APS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN5-sz-54Y">
                                            <rect key="frame" x="16" y="23" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyY-K8-5Rd" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="66" width="375" height="0.0"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="9Wd-nh-saS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="cN5-sz-54Y" firstAttribute="centerY" secondItem="YxG-vg-APS" secondAttribute="centerY" id="6xx-4z-C3B"/>
                                    <constraint firstItem="xyY-K8-5Rd" firstAttribute="leading" secondItem="YxG-vg-APS" secondAttribute="leading" id="EP2-e7-GOi"/>
                                    <constraint firstAttribute="trailing" secondItem="xyY-K8-5Rd" secondAttribute="trailing" id="Ffs-Sp-sQ2"/>
                                    <constraint firstItem="cN5-sz-54Y" firstAttribute="leading" secondItem="YxG-vg-APS" secondAttribute="leadingMargin" constant="8" id="SWE-VK-dDl"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cN5-sz-54Y" secondAttribute="trailing" constant="8" id="h7F-Uj-zjp"/>
                                    <constraint firstAttribute="bottom" secondItem="xyY-K8-5Rd" secondAttribute="bottom" id="kG3-Aw-lgz"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JB8-eG-9c3" id="NcP-JQ-BG5"/>
                            <outlet property="delegate" destination="JB8-eG-9c3" id="QXE-oZ-PNW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fdC-HS-Gna">
                        <barButtonItem key="leftBarButtonItem" id="9iF-bn-qEe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ksA-CX-XQd">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="reload" destination="JB8-eG-9c3" eventType="touchUpInside" id="SJr-ai-U3Y"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="Gk9-ar-gCz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kjg-Bo-Rt8">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Insert items"/>
                                <connections>
                                    <action selector="performInserts" destination="JB8-eG-9c3" eventType="touchUpInside" id="Yvr-sW-nyf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYd-ob-57A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wR-17-BUa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LxG-Tu-n2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wZK-1b-i6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JB8-eG-9c3" kind="relationship" relationship="rootViewController" id="P4e-GK-vNI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QES-Vq-V2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
